{
  "name": "custom-md-pdf",
  "displayName": "Custom MD PDF",
  "description": "Convert Markdown to PDF",
  "version": "2.0.2",
  "publisher": "Deadpoulpe",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "keywords": [
    "markdown",
    "pdf",
    "export",
    "multi-root ready"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Deadpoulpe/custom-md-pdf.git"
  },
  "activationEvents": [
    "onCommand:extension.custom-md-pdf.settings",
    "onCommand:extension.custom-md-pdf.pdf",
    "onCommand:extension.custom-md-pdf.html",
    "onLanguage:markdown"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.custom-md-pdf.settings",
        "title": "Custom MD PDF: Export (settings.json)",
        "group": "custom-md-pdf"
      },
      {
        "command": "extension.custom-md-pdf.pdf",
        "title": "Custom MD PDF: Export (pdf)",
        "group": "custom-md-pdf"
      },
      {
        "command": "extension.custom-md-pdf.html",
        "title": "Custom MD PDF: Export (html)",
        "group": "custom-md-pdf"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "when": "resourceLangId == markdown",
          "command": "extension.custom-md-pdf.settings"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.custom-md-pdf.pdf"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.custom-md-pdf.html"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "extension.custom-md-pdf.settings",
          "group": "custom-md-pdf@1"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.custom-md-pdf.pdf",
          "group": "custom-md-pdf@2"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "extension.custom-md-pdf.html",
          "group": "custom-md-pdf@3"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Custom MD PDF",
      "properties": {
        "custom-md-pdf.type": {
          "type": "array",
          "default": [
            "pdf"
          ],
          "items": {
            "type": "string"
          },
          "description": "Output format: pdf, html. Multiple output formats support"
        },
        "custom-md-pdf.convertOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Enable Auto convert on save. To apply the settings, you need to restart Visual Studio Code"
        },
        "custom-md-pdf.outputDirectory": {
          "type": "string",
          "default": "",
          "description": "Output Directory."
        },
        "custom-md-pdf.outputDirectoryRelativePathFile": {
          "type": "boolean",
          "default": true,
          "description": "If custom-md-pdf.outputDirectoryRelativePathFile option is set to true, the relative path set with custom-md-pdf.styles is interpreted as relative from the file"
        },
        "custom-md-pdf.styles": {
          "type": "array",
          "default": [
            "R:\\2.Travail\\1.Enseignement\\Cours\\_1.Outils\\2.Developpement\\1.SCSS\\main.css",
            "D:\\rdaros\\Cours\\_1.Outils\\2.Developpement\\1.SCSS\\main.css"
          ],
          "items": {
            "type": "string"
          },
          "description": "A list of local paths to the stylesheets to use from the custom-md-pdf. All '\\' need to be written as '\\\\'."
        },
        "custom-md-pdf.stylesRelativePathFile": {
          "type": "boolean",
          "default": false,
          "description": "If custom-md-pdf.stylesRelativePathFile option is set to true, the relative path set with custom-md-pdf.styles is interpreted as relative from the file"
        },
        "custom-md-pdf.includeDefaultStyles": {
          "type": "boolean",
          "default": true,
          "description": "Enable the inclusion of default Markdown styles (VSCode, custom-md-pdf)"
        },
        "custom-md-pdf.highlight": {
          "type": "boolean",
          "default": true,
          "description": "Enable Syntax highlighting"
        },
        "custom-md-pdf.highlightStyle": {
          "type": [
            "string",
            "null"
          ],
          "enum": [
            "",
            "a11y-dark.css",
            "a11y-light.css",
            "agate.css",
            "androidstudio.css",
            "an-old-hope.css",
            "arduino-light.css",
            "arta.css",
            "ascetic.css",
            "atelier-cave-dark.css",
            "atelier-cave-light.css",
            "atelier-dune-dark.css",
            "atelier-dune-light.css",
            "atelier-estuary-dark.css",
            "atelier-estuary-light.css",
            "atelier-forest-dark.css",
            "atelier-forest-light.css",
            "atelier-heath-dark.css",
            "atelier-heath-light.css",
            "atelier-lakeside-dark.css",
            "atelier-lakeside-light.css",
            "atelier-plateau-dark.css",
            "atelier-plateau-light.css",
            "atelier-savanna-dark.css",
            "atelier-savanna-light.css",
            "atelier-seaside-dark.css",
            "atelier-seaside-light.css",
            "atelier-sulphurpool-dark.css",
            "atelier-sulphurpool-light.css",
            "atom-one-dark.css",
            "atom-one-dark-reasonable.css",
            "atom-one-light.css",
            "brown-paper.css",
            "codepen-embed.css",
            "color-brewer.css",
            "darcula.css",
            "dark.css",
            "darkula.css",
            "default.css",
            "docco.css",
            "dracula.css",
            "far.css",
            "foundation.css",
            "github.css",
            "github-gist.css",
            "gml.css",
            "googlecode.css",
            "gradient-dark.css",
            "grayscale.css",
            "gruvbox-dark.css",
            "gruvbox-light.css",
            "hopscotch.css",
            "hybrid.css",
            "idea.css",
            "ir-black.css",
            "isbl-editor-dark.css",
            "isbl-editor-light.css",
            "kimbie.dark.css",
            "kimbie.light.css",
            "lightfair.css",
            "magula.css",
            "mono-blue.css",
            "monokai.css",
            "monokai-sublime.css",
            "night-owl.css",
            "nord.css",
            "obsidian.css",
            "ocean.css",
            "paraiso-dark.css",
            "paraiso-light.css",
            "pojoaque.css",
            "purebasic.css",
            "qtcreator_dark.css",
            "qtcreator_light.css",
            "railscasts.css",
            "rainbow.css",
            "routeros.css",
            "school-book.css",
            "shades-of-purple.css",
            "solarized-dark.css",
            "solarized-light.css",
            "sunburst.css",
            "tomorrow.css",
            "tomorrow-night.css",
            "tomorrow-night-blue.css",
            "tomorrow-night-bright.css",
            "tomorrow-night-eighties.css",
            "vs.css",
            "vs2015.css",
            "xcode.css",
            "xt256.css",
            "zenburn.css"
          ],
          "default": "",
          "markdownDescription": "Set the style file name. [highlight.js demo](https://highlightjs.org/static/demo/) [highlight.js/src/styles](https://github.com/highlightjs/highlight.js/tree/master/src/styles)"
        },
        "custom-md-pdf.breaks": {
          "type": "boolean",
          "default": true,
          "description": "Enable line breaks"
        },
        "custom-md-pdf.emoji": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable emoji. [Emoji cheat sheet](https://www.webfx.com/tools/emoji-cheat-sheet/)"
        },
        "custom-md-pdf.scale": {
          "type": "number",
          "default": 1,
          "description": "Scale of the page rendering."
        },
        "custom-md-pdf.displayHeaderFooter": {
          "type": "boolean",
          "default": true,
          "description": "pdf only. Display header and footer.",
          "scope": "resource"
        },
        "custom-md-pdf.headerTemplate": {
 
          "default": "<div style=\"font-size: 9px; margin-left: 100cm;\"> <span class='title'></span></div> <div style=\"font-size: 9px; margin-left: auto; margin-right: 1cm; \"> <span class='date'></span></div>",
          "description": "pdf only. HTML template for the print header.",
          "scope": "resource"
        },
        "custom-md-pdf.footerTemplate": {
          "type": "string",
          "default": "<div style=\"z-index:5;font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif, 'Meiryo';font-size: 9px;letter-spacing: 0.06em; margin-left: 0.75cm;width:540px;\"><div style=\"margin-bottom: -5px;border-top: 1px solid #000000;padding-top: 10px; justify-content:space-between; display:flex;\"><span>PROFESSEUR : M.DA ROS</span><span>BTS SIO BORDEAUX - LYCÉE GUSTAVE EIFFEL</span></div><div style=\"justify-content:center; display:flex;\"><div style=\"font-size: 9px;\">&#10022; <span class='pageNumber'></span> / <span class='totalPages'></span> &#10022;</div></div></div>",
          "description": "pdf only. HTML template for the print footer.",
          "scope": "resource"
        },
        "custom-md-pdf.printBackground": {
          "type": "boolean",
          "default": true,
          "description": "pdf only. Print background graphics.",
          "scope": "resource"
        },
        "custom-md-pdf.StatusbarMessageTimeout": {
          "type": "number",
          "default": 10000,
          "description": "Statusbar message timeout [milliseconds]"
        },
        "custom-md-pdf.markdown-it-include.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable markdown-it-include. "
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./src/compile",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "glob": "^7.1.6",
    "mocha": "^7.1.1",
    "removeNPMAbsolutePaths": "^2.0.0",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "d3": "^4.13.0",
    "emoji-images": "^0.1.1",
    "gray-matter": "^4.0.2",
    "highlight.js": "^9.18.1",
    "markdown-it": "^10.0.0",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-include": "^1.1.0",
    "markdown-it-named-headers": "0.0.4",
    "mkdirp": "^1.0.3",
    "mustache": "^4.0.1",
    "puppeteer-core": "^2.1.1",
    "rimraf": "^3.0.2"
  }
}